{

    "ConnectionStrings": {
        "IdentityServerDb": "server=.; database=DuendeIdentityServerDB; Integrated Security=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
